<configure
    xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:i18n="http://namespaces.zope.org/i18n"
	xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ftw.dashboard.portlets.postit">
    
	<include package="plone.app.portlets" />
	<include package="collective.js.jqueryui" />
	<include package=".browser" />
	
	
	<!-- Register the installation GenericSetup extension profile -->
	<genericsetup:registerProfile
      name="default"
      title="ftw.dashboard.portlets.postit"
      directory="profiles/default"
      description="ftw dashboard portlets"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

      <!-- Register locales translations -->
      <i18n:registerTranslations directory="locales" />      

</configure>
