Changelog
=========


1.3.3 (2012-09-25)
------------------

- Updated French translations.
  [tschanzt]

- Removed unused link.
  [Julian Infanger]


1.3.2 (2012-03-12)
------------------

- Nothing changed yet.


1.3.1 (2012-03-05)
------------------

- Added plone default class to button in postit portlet.
  [Julian Infanger]

- Added some French translations
  [ttschanz]

- Translate portlet title in "plone" domain.
  [jone]


1.3 (2010-10-26)
----------------

- fixed namespaces in setup.py
  [phgross]

- added a patch which allows postit to be placed in any portlet view anywhere on a site
  [phgross]

- fixed some css styles, so that it look's fine with plone4
  [phgross]
- force hiding of portlet contents when collapsed
  [fsprenger]


1.2
---


1.1
---
- added escaping tags ect.


1.0
---

- initial Release
