Changelog
=========


1.4 (unreleased)
----------------

- Translate portlet title in "plone" domain.
  [jone]


1.3 (2010-10-26)
----------------

- fixed namespaces in setup.py
  [phgross]

- added a patch which allows postit to be placed in any portlet view anywhere on a site
  [phgross]

- fixed some css styles, so that it look's fine with plone4
  [phgross]
- force hiding of portlet contents when collapsed
  [fsprenger]


1.2
---


1.1
---
- added escaping tags ect.


1.0
---

- initial Release
